{
  "name": "trell",
  "version": "0.0.0",
  "private": true,
  "description": "Trell — bring analytics and conversion tracking to the forms you already have.",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "deepmerge-ts": "^8.0.0",
      "postcss": "^8.5.28",
      "sharp": "^0.35.4"
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "db:generate": "turbo run db:generate"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  }
}
