{
  // Trell MCP en producción por HTTPS. Sin credenciales aquí: VS Code
  // descubre OAuth (RFC 9728) y abre el login con Google solo.
  // No guardar keys en este archivo.
  "servers": {
    "trell": {
      "type": "http",
      "url": "https://mcp.relake.co"
    }
  }
}
